USE MASTER
GO

IF DB_ID('BD_MARKECTPLACE')IS NOT NULL
DROP DATABASE BD_MARKECTPLACE
GO

CREATE DATABASE BD_MARKECTPLACE
GO

USE BD_MARKECTPLACE
GO

SET DATEFORMAT DMY

IF OBJECT_ID ('TB_PAIS') IS NOT NULL
BEGIN
DROP TABLE TB_PAIS
END 
CREATE TABLE TB_PAIS
(
ID_PAIS   CHAR(4)     not null PRIMARY KEY,
NOMBRE_PA VARCHAR(15) not null
)
GO
IF OBJECT_ID ('TB_UBIGEO') IS NOT NULL
BEGIN
DROP TABLE TB_UBIGEO
END 
CREATE TABLE TB_UBIGEO
(
ID_UBIG   CHAR(4)     not null PRIMARY KEY,
DEPARTAMENTO VARCHAR(15) not null,
PROVINCIA VARCHAR(15) not null,
DISTRITO VARCHAR(15) not null
)
GO




IF OBJECT_ID ('TB_CATEGORIA') IS NOT NULL
BEGIN
DROP TABLE TB_CATEGORIA
END 
CREATE TABLE TB_CATEGORIA
(
ID_CATEG  CHAR(5)     not null PRIMARY KEY,  
NOM_CATEG VARCHAR(15) not null,

)
GO
IF OBJECT_ID ('TB_SUB_CATEGORIA') IS NOT NULL
BEGIN
DROP TABLE TB_SUB_CATEGORIA
END 
CREATE TABLE TB_SUB_CATEGORIA
(
ID_SUB_CATEG CHAR(5)     not null PRIMARY KEY,  
DESC_SUB_CATEG VARCHAR(15) not null,
ID_CATEG  CHAR(5)  NULL  REFERENCES TB_CATEGORIA

)
GO


IF OBJECT_ID ('TB_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_USUARIO
END 
CREATE TABLE TB_USUARIO
(
ID_USU     CHAR(8)     not null  PRIMARY KEY,
NOMBRES    VARCHAR(30) not null,
NOM_USU    VARCHAR(10) not null,
PASS_USU   VARCHAR(15) not null,
CORREO_USU VARCHAR(25) not null,
FECHA_NACI DATE		   not null,
SEXO_USU   VARCHAR(10) not null,
ID_PAIS   CHAR(4)      not null  REFERENCES TB_PAIS,
ID_UBIG   CHAR(4)      not null  REFERENCES TB_UBIGEO,
)
GO
IF OBJECT_ID ('TB_ROL_USUA') IS NOT NULL
BEGIN
DROP TABLE TB_ROL_USUA
END 
CREATE TABLE TB_ROL_USUA
(
ID_ROL_USUA   CHAR(10)      not null PRIMARY KEY,
VENDEVOR    VARCHAR(40)    NOT NULL,
COMPRADOR    VARCHAR(40)    NOT NULL,
ID_USU     CHAR(8)     not null REFERENCES TB_USUARIO,
)
GO


IF OBJECT_ID ('TB_PRODUCTOS') IS NOT NULL
BEGIN
DROP TABLE TB_PRODUCTOS
END 
CREATE TABLE TB_PRODUCTOS
(
ID_PROD     CHAR(10)     not null PRIMARY KEY ,
NOM_PROD    VARCHAR(30)  not null,
DES_PROD    VARCHAR(100)  not null,
TIEMP_ENVIO VARCHAR(20)  not null, 
FECHA_PUB   VARCHAR(25)  not null,
PRECIO	    SMALLMONEY   not null,
STOCK       INT          not null,
IM_PROD     VARCHAR(255) ,
ID_CATEG    CHAR(5)     not null REFERENCES TB_CATEGORIA,
ID_USU      CHAR(8)     not null REFERENCES TB_USUARIO
)
GO


IF OBJECT_ID ('TB_IMAGENES') IS NOT NULL
BEGIN
DROP TABLE TB_IMAGENES
END 
CREATE TABLE TB_IMAGENES
(
ID_IMG   CHAR(10)      not null PRIMARY KEY,
IMG01    VARCHAR(40)    NOT NULL,
IMG02    VARCHAR(40)    NOT NULL,
IMG03    VARCHAR(40)    NOT NULL,
ID_PROD    CHAR(10)      not null REFERENCES TB_PRODUCTOS,
)
GO
IF OBJECT_ID ('TB_MONEDA') IS NOT NULL
BEGIN
DROP TABLE TB_MONEDA
END 
CREATE TABLE TB_MONEDA
(
ID_MONEDA  CHAR(10)      not null PRIMARY KEY,
SOLES      VARCHAR(40)    NOT NULL,
DOLARES    VARCHAR(40)    NOT NULL,
EURO       VARCHAR(40)    NOT NULL,
ID_PROD     CHAR(10)     not null REFERENCES TB_PRODUCTOS,
)
GO


INSERT INTO TB_PAIS VALUES('P001','Perú')
INSERT INTO TB_PAIS VALUES('P002','Mexico')
INSERT INTO TB_PAIS VALUES('P003','Chile')
INSERT INTO TB_PAIS VALUES('P004','Argentina')
INSERT INTO TB_PAIS VALUES('P005','El Salvador')
INSERT INTO TB_PAIS VALUES('P006','Guatemala')
INSERT INTO TB_PAIS VALUES('P007','Colombia')
INSERT INTO TB_PAIS VALUES('P008','Puerto Rico')
INSERT INTO TB_PAIS VALUES('P009','España')
INSERT INTO TB_PAIS VALUES('P010','Bolivia')
INSERT INTO TB_PAIS VALUES('P011','Venezuela')
INSERT INTO TB_PAIS VALUES('P012','Paraguay')
INSERT INTO TB_PAIS VALUES('P013','Uruguay')

SELECT * FROM TB_PAIS
GO
INSERT INTO TB_UBIGEO VALUES('UB01','dirección1','dirección1','dirección1')


INSERT INTO TB_USUARIO VALUES ('U0000001','Limas Campos Nilson','nilson','123','devhh3@gmail.com','03/02/2002','MASCULINO','P001','UB01')
INSERT INTO TB_USUARIO VALUES ('U0000002','roger roggg','roger','123','haeader3n1p@hotmail.com','11/02/1996','FEMENINO','P001','UB01')
INSERT INTO TB_USUARIO VALUES ('U0000003','DANIEL CAÑADA RIERA','combisito2','123','otonoishi1ec3@gmail.com','02/07/2000','MASCULINO','P007','UB01')
INSERT INTO TB_USUARIO VALUES ('U0000004','SCARLET HOLGADO PADIN','malki19','123','fayerb3bnfe1@gmail.com','06/01/1993','FEMENINO','P005','UB01')
INSERT INTO TB_USUARIO VALUES ('U0000005','MARIA ANTONIA PUENTES MARIN','wild4n2','123','towawaret2nd1@hotmail.com','04/06/1993','FEMENINO','P008','UB01')

SELECT * FROM TB_USUARIO
GO
INSERT INTO TB_CATEGORIA VALUES('CA001','TECNOLOGIA')
INSERT INTO TB_CATEGORIA VALUES('CA002','MUSICA')
INSERT INTO TB_CATEGORIA VALUES('CA003','LIMPIEZA')
INSERT INTO TB_CATEGORIA VALUES('CA004','MASCOTAS')
INSERT INTO TB_CATEGORIA VALUES('CA005','HOGAR')
INSERT INTO TB_CATEGORIA VALUES('CA006','VIAJES')
INSERT INTO TB_CATEGORIA VALUES('CA007','ROPA')
INSERT INTO TB_CATEGORIA VALUES('CA008','JUEGOS')


SELECT * FROM TB_CATEGORIA
GO

INSERT INTO TB_PRODUCTOS VALUES ('000001','CELULAR ','CELULAR USADO','7 DIAS','05/10/2021','922.99','1','~/Images/Productos/pro02.jpg','CA001','U0000001')
INSERT INTO TB_PRODUCTOS VALUES ('000002','PLAY STATION4 ','USADO 6 MESES','7 DIAS','05/10/2021','1022.99','1','~/Images/Productos/pro05.jpg','CA001','U0000002')
INSERT INTO TB_PRODUCTOS VALUES ('000003','PROCESADOR ','AMD RYZEN','7 DIAS','05/10/2021','822.99','1','~/Images/Productos/pro02.jpg','CA001','U0000003')
INSERT INTO TB_PRODUCTOS VALUES ('000004','CELULAR ','SCOTT DERRICKSON','7 DIAS','05/10/2021','922.99','1','~/Images/Productos/pro10.jpg','CA001','U0000004')


SELECT * FROM TB_PRODUCTOS
GO
